{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=MessageBoard;User Id=sa;Password=P@ssw0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WebConfig": {
    "Pagination": {
      "PageSize": 10,
      "PageCountAndCurrentLocationFormat": "{0} / {1}"
    },
    "MailServer": {
      "Server": "localhost",
      "Port": 1025,
      "SenderName": "Admin",
      "SenderEmail": "Admin@gmail.com",
      "Account": "",
      "Password": ""
    },
    "Jwt": {
      "SecretKey": "ABCDEFGHIJKLMNOP", // 長度最少要16字元
      "ExpireMinutes": 30,
      "CookieName": "_MVCTutor"
    }
  }
}
